name: 'Output Changed Files'
description: 'get changed files in current commit'
author: 'xmorse'
# inputs:
outputs:
  changedDirs:
    description: changed directories, accessible at steps.<step id>.outputs.changedDirs
runs:
  using: 'node12'
  main: 'lib/main.js'

branding:
  icon: 'award'  
  color: 'green'

